<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            height: 200px;
            width: 300px;
            background-color: blueviolet;
            border-radius: 20px;
            margin: 50px auto;
            margin-top: 50px;
            animation: animate 5s ;
            animation-timeline: view();
            animation-range: entry 0 cover 80%;


        }
    @keyframes animate{
        from{
            opacity: 0;
            transform: translateX(-180px);

        }
        to{
            opacity: 1;
            transform: translateX(0px);

        }
    }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>